<!-- @format -->
<!DOCTYPE html>
<html>
  <head>
    <title>Kawasaki Store Group 4</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!--Font Google-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto" />
    <!--Slick Slider-->
    <link rel="stylesheet" type="text/css" href="/slick/slick/slick.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/slick/slick/slick-theme.css" />
    <!--My CSS Style-->
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
  </head>
  <body>
    <header>
      <div id="headerMenu">
        <div id="headerLogo">
          <a href="index.html">
            <img
              src="/image/KAWASAKI.png"
              width="200px"
              height="100%"
              alt="Logo" />
          </a>
        </div>
        <div id="headerNavBar">
          <ul>
            <li>
              <button type="submit" onclick="show_closeDropDown()">Moto</button>
            </li>
            <li><a href="#contact" onclick="ContactPage()">Liên Hệ</a></li>
            <li id="liSearch">
              <input
                type="search"
                name="searchNav"
                id="searchNav"
                class="itemSearch"
                required
                placeholder="Tìm kiếm..." />
              <button id="liBtnSearch" type="submit" onclick="searchProduct()">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </li>
            <li>
              <a href="#cart" onclick="CartPage()">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
            <li id="headNavAccount"></li>
          </ul>
        </div>
        <div id="headerNavBarBtnCollaspe">
          <button type="button" onclick="handleOpenMenuCollaspe()">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </div>
    </header>
    <div id="itemMenuDropDown" class="closeBtn">
      <div class="itemMenu">
        <h4>STREET / TRACK</h4>
        <p id="NINJA" class="menuItem">NINJA</p>
      </div>
      <div class="itemMenu">
        <h4>STREET</h4>
        <div class="itemMenu2">
          <div>
            <p id="Z" class="menuItem">Z</p>
          </div>
          <div>
            <p id="W" class="menuItem">W</p>
          </div>
          <div>
            <p id="VULCAN" class="menuItem">VULCAN</p>
          </div>
        </div>
      </div>
    </div>
    <div id="menuCollapse" class="closeBtn">
      <ul>
        <li>
          Moto
          <ol>
            <li>
              <a href="#NINJA" id="NINJA" class="menuItem">NINJA</a>
            </li>
            <li><a href="#Z" id="Z" class="menuItem">Z</a></li>
            <li><a href="#W" id="W" class="menuItem">W</a></li>
            <li>
              <a href="#VULCAN" id="VULCAN" class="menuItem">VULCAN</a>
            </li>
          </ol>
        </li>
        <li><a href="#contact" onclick="ContactPage()">Liên Hệ</a></li>
        <li>
          <input
            type="search"
            name="searchNavCollapse"
            id="searchNavCollapse"
            class="itemSearch"
            required
            placeholder="Tìm Kiếm..." />
          <button type="submit" onclick="searchProductNavCollapse()">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </li>
        <li>
          <a href="#cart" onclick="CartPage()">Giỏ Hàng</a>
        </li>
        <li id="headNavCollapseAccount"></li>
      </ul>
    </div>
    <div class="bannerCarousel" id="banner">
      <div>
        <img src="/image/banner1.jpg" alt="" />
      </div>
      <div>
        <img src="/image/banner2.jpg" alt="" />
      </div>
      <div>
        <img src="/image/banner3.jpg" alt="" />
      </div>
    </div>
    <div id="body"></div>
    <footer>
      <section id="footer-item">
        <div>
          <div id="footer-logo">
            <a href="index.html">
              <img
                src="./image/KAWASAKI.png"
                width="200px"
                height="100%"
                alt="Logo" />
            </a>
          </div>
          <p>Địa chỉ: Trường Cao Đẳng Sài Gòn</p>
          <p>Email: admissions@saigontech.edu.vn</p>
        </div>
        <div>
          <h1>Thành Viên</h1>
          <p>Đào Công Trí</p>
          <p>Trần Khắc Thương</p>
          <p>Đồng Minh Quốc</p>
        </div>
        <div id="footer-link">
          <h1>Web</h1>
          <p><a href="index.html">Trang Chủ</a></p>
          <p><a href="#contact" onclick="ContactPage()">Liên Hệ</a></p>
          <p><a href="#cart" onclick="CartPage()"> Giỏ Hàng </a></p>
          <p><a href="#login" onclick="LoginPage()">Login</a></p>
        </div>
        <div id="footer-form">
          <h1>Liên Hệ Với Chúng Tôi</h1>
          <form onsubmit="handleSendContact()">
            <div>
              <input
                type="text"
                id="txtEmail-foot-form"
                placeholder="Email"
                required />
            </div>
            <div>
              <textarea
                name=""
                id="txtMess-foot-form"
                rows="4"
                placeholder="Lời Nhắn Của Bạn"
                required></textarea>
            </div>
            <button type="submit">Gửi Liên Hệ</button>
          </form>
        </div>
      </section>
      <div id="footer-copy-right">
        <p>&copy; COPYRIGHT 2024</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"
      integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="/slick/slick/slick.min.js"></script>
    <script type="text/javascript">
      // event carousel change
      $(document).ready(function () {
        $(".bannerCarousel").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      });
      // event open menu collapse
      const handleOpenMenuCollaspe = () => {
        var x = document.getElementById("menuCollapse");
        if (x.className.indexOf("showBtn") == -1) {
          x.className = x.className.replace("closeBtn", "showBtn");
        } else {
          x.className = x.className.replace("showBtn", "closeBtn");
        }
      };
      // event view more
      $(document).ready(function () {
        $(".itemHidden").slice(0, 3).show();
        if ($(".itemHidden:hidden").length != 0) {
          $("#load").show();
        }
        $("#load").on("click", function (e) {
          e.preventDefault();
          $(".itemHidden:hidden").slice(0, 3).slideDown();
          if ($(".itemHidden:hidden").length == 0) {
            $("#load").text("").fadOut("slow");
          }
        });
      });
    </script>
    <script src="/js/constants.js"></script>
    <script src="/js/serverApi/server.js"></script>
    <script src="/js/controller/validation.js"></script>
    <script src="/js/storage/storageServices.js"></script>
    <script src="/js/controller/controller.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
